@font-face {
  font-family: "TT Firs Neue Medium";
  src: local("TT Firs Neue Medium"), local("TT-Firs-Neue-Medium"),
    url("TTFirsNeue-Medium/TTFirsNeue-Medium.woff2") format("woff2"),
    url("TTFirsNeue-Medium/TTFirsNeue-Medium.woff") format("woff"),
    url("TTFirsNeue-Medium/TTFirsNeue-Medium.ttf") format("truetype");
  font-style: normal;
}

/*-------HEADER-------*/







body h2 {
  font-size: 40px;
  margin-bottom: 10px;

}

body h3 {
  font-size: 32px;
}

body h4 {
  font-size: 24px;
}

body h5 {
  font-size: 18px;
}

body h6 {
  font-size: 16px;
}
body {
  font-family: "TT Firs Neue Medium", sans-serif;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.header li,
.main__nav li {
  font-size: 14px;
}

.header {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  align-items: center;
  padding-bottom: 10px;
  justify-content: space-between;
  max-width: 1240px;
}

.header__nav-left {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header__nav-right li:not(:last-child) {
  margin-right: 70px;
}

.user__logo {
  padding-left: 10px;
}

.header ul,
.main__nav ul {
  display: flex;
}

.header__nav-left li:not(:last-child)::after {
  content: "|";
  padding-left: 20px;
  margin-right: 20px;
  color: #cbcbce;
}

.header__nav-right ul {
  display: flex;
  align-items: center;
}

.search__icon {
  display: flex;
  margin-left: auto;
  height: 14px;
}

header {
  border-bottom: 1px solid #cbcbce;
  margin-bottom: 16px;
}

.lom__wrapper {
  border: 1px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
  linear-gradient(to bottom right, #16ff00, #4dffc9);
  border-radius: 23px;
  padding: 8px 13px;
}

.authorization{
  display: flex;
}

/*-------------MAIN-NAVIGATION-------------*/

.main__nav{
  margin: 0 auto;
  max-width: 1240px;
  width: 100%;
  margin-bottom: 16px;
}

.main__nav nav{
  display: flex;
}

.main__nav ul {
  align-items: center;
  gap: 42px;

}

/*------------MAIN-INVESTMENTS------------*/

.investments {
  max-width: 1400px;
  padding: 71px 80px 83px;
  margin-right: auto;
  margin-left: auto;
  background: linear-gradient(70deg, #6f6dca, #906dca);
  border-radius: 0 0 40px 40px;
  display: flex;
  color: #ffffff;
  position: relative;
  margin-bottom: 80px;
}

.investments__header {
  max-width: 660px;
}

.investments__pic {
  background: url("svg/inv.svg") no-repeat;
  position: absolute;
  width: 567px;
  height: 500px;
  bottom: 0;
  right: 0;
}


.investments__target {
  max-width: 755px;
  margin-bottom: 10px;
}

.investments__about {
  max-width: 612px;
  margin-bottom: 40px;
}

.credit__info {
  display: flex;
  gap: 50px;
  margin-bottom: 40px;
}

.credit__numbers {
  display: flex;
  align-items: baseline;
}

.summ__credit,
.loan__about,
.term__about {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.numbers {
  font-size: 70px;
}

.credit__links {
  display: flex;
  gap: 10px;
}

.credits__info{
  font-size: 24px;
}

.consultation__button,
.application__button {
  padding: 8px 21px;
  border-radius: 2px;
}

.application__button {
  background: linear-gradient(to bottom right, #16ff00, #4dffc9);
}

.consultation__button {
  background: #ffffff;
}

/*-------MAIN-LOAN---------*/

.all__loan {
  margin-bottom: 10px;
}

.preferential__loan{
  margin-bottom: 120px;
}
.container__flex {
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: flex-end;
  margin-bottom: 60px;
}

.loan__description {
  margin-bottom: 20px;
}

.more__about__loan {
  max-width: 560px;
  width: 100%;
  margin-bottom: 31px;
  font-size: 18px;
}

.logos {
  display: flex;
  justify-content: space-between;
  max-width: 579px;
  width: 100%;

}

.msp__bank {
  max-width: 228px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}


.msp__background {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background-color: #f8f8f8;
  margin-bottom: 20px;
  display: flex;
}

.msk__gov{
  max-width: 271px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.msp__about,
.msk__gov {
  text-align: center;
}

.msp__logo,
.msk__logo {
  margin: auto;
}




.loan,
.loan__program {
  max-width: 506px;
  width: 100%;
  height: 230px;
  position: relative;
}

.loan__program {
  background-color: #f8f8f8;
  border-radius: 20px;
  padding-top: 40px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.procent__pic {
  background: url("svg/procent.png") no-repeat;
  height: 156px;
  width: 151px;
  position: absolute;
  right: 0;
  top: -52px;
  z-index: 1;
}

.ellipse {
  position: absolute;
  top: -101px;
  right: -33px;
  max-width: 193px;
  width: 100%;
  height: 193px;
  border-radius: 100%;
  background-color: rgba(131, 110, 203, 0.8);
  filter: blur(30px);
}

.loan__program h4 {
  max-width: 266px;
}

.loan__about__procent {
  padding-top: 24px;
  width: 366px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.porcent__description__next {
  text-align: center;
}

.numbers__loan {
  font-size: 40px;
}
.loan__procent__next {
  text-align: center;
}

.loan__footer {
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0 4px 36px 0 rgba(0, 0, 0, 0.08);
  background: #fff;
  font-size: 32px;
  line-height: 120%;
  display: flex;
  flex-direction: column;

}
.loan__section {
  margin-bottom: 120px;
}
.loan__spending h3{
  margin-bottom: 30px;
}
.loan__spending__logos {

  display: flex;
  font-size: 18px;
  line-height: 120%;
  color: #000;
  justify-content: space-between;
}

.loan__logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 360px;
  gap: 20px;
}



.logos__description{
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
}

.circle {
  border-radius: 50px;
  min-width: 94px;
  height: 94px;
  box-shadow: 0 4px 36px 0 rgba(0, 0, 0, 0.08);
  background: #fff;
  display: flex;
}

.logos__loan {
  width: 54px;
  margin: auto;
}


.header__info {
  line-height: 110%;
  margin-bottom: 40px;
}

.startup{
  margin-bottom: 120px;
}
.startup__background {
  border-radius: 60px;
  padding: 60px 80px 60px 80px;
  background: url("svg/loanpic.svg") no-repeat 244px -184.57px,
    linear-gradient(22deg, #6260b7 0%, #9379cf 100%);
  display: flex;
  flex-direction: column;
  color: #fff;
}

.startup__description {
  max-width: 755px;
  width: 100%;
  margin-bottom: 20px;
}

.description__info{
  max-width: 612px;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  margin-bottom: 20px;
}

.startup__info {
  max-width: 612px;
  width: 100%;
  margin-bottom: 40px;
}

.startup__addition {
  max-width: 529px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 16px;  
  line-height: 140%;

}

.startup__icon {
  display: flex;
  margin-right: 20px;
  border-radius: 110px;
  width: 80px;
  height: 80px;
  box-shadow: 0 4px 36px 0 rgba(0, 0, 0, 0.08);
  background: #fff;
  flex: none;
}

.members {
  height: 54px;
  width: 54px;
  margin: auto;
}


.klaster__button {
  border-radius: 3px;
  padding: 8px 21px;
  background: linear-gradient(to bottom right, #16ff00, #4dffc9);
}

.more__startup {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}


.cards {
  display: flex;
  gap: 20px;
}

.first__card {
  max-width: 370px;
  width: 100%;
}

.big {
  max-width: 415px;
  width: 100%;
}
.small {
  max-width: 370px;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  padding: 30px;
  box-shadow: 0 4px 36px 0 rgba(0, 0, 0, 0.08);
}

.card__description {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  margin-bottom: 10px;
}

.small h4{
  margin-bottom: 20px;
}

.special {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #8d8f92;
}

.card__pic {
  width: 70px;
  margin-bottom: 60px;
}



.requirements{
  margin-bottom: 120px;
}

.requirements__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.requirements__cards h5 {
  line-height: 120%;
}

.requirements__card  {
  border-radius: 30px;
  padding: 30px;
  width: calc(100%/3 - 20px);
  box-shadow: 0 4px 20px 0 rgba(0, 46, 69, 0.1);
  margin-bottom: 20px;
}


.requirements__pics {
  height: 70px;
  width: 70px;
  margin-bottom: 20px;
}
.selection{
  max-width: 1240px;
  min-height: 988px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.selection__header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 40px;
}

.stages{
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}

.selection__container{
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.msc__klaster {
  border-radius: 60px;
  padding: 40px 50px 40px 40px;
  background: url("svg/klasterback.svg") no-repeat 425px -62.27px;
  background-color: #d8fddb;
  margin-bottom: 20px;
}

.msp__klaster {
  border-radius: 30px;
  background: url("svg/mspback.svg") no-repeat 374px -98px;
  background-color: #bee7ff;
  padding: 40px 50px 40px 40px;
}

.msc__pic {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background-color: #fff;
  display: flex;
}

.msc__header {
  margin-bottom: 156px;
  width: 100%;
  display: flex;
  align-items: center;
}

.header__text{
  max-width: 336px;
}




.msp__header {
  margin-bottom: 64px;
  display: flex;
  align-items: center;
}

.list__item {
  border-radius: 20px;
  padding: 25px 30px;
  max-width: 560px;
  width: 100%;
  box-shadow: 0 4px 36px 0 rgba(0, 0, 0, 0.08);
  background: #fff;
  display: flex;
  align-items: center;
}


.list__item__checkmark {
  margin-right: 20px;
}

.list__container div:not(:last-child) {
  margin-bottom: 10px;
}

.klaster__logo {
  width: 60px;
  height: 37px;
  margin: auto;
}

.selection__number{
  font-size: 36px;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  box-shadow: 0 4px 36px 0 rgba(0, 0, 0, 0.08);
  border: 1px solid #16ff00;
  margin-right: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second__number{
  border: 1px solid #73b2d8;
}
.get__loan__description {
  margin-bottom: 60px;
}

.get__loan {
  display: flex;
  justify-content: space-between;
;
}



.get__loan__card {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  width: 100%;
  position: relative;

}

.card__number {
  border-radius: 100%;
  background: #16ff00;
  width: 60px;
  height: 60px;
  display: flex;
  margin-bottom: 20px;

}


.get__loan__card::before {
  content: '';
  position: absolute;
  top: 31px;
  left: 0;
  right: -40px;
  border-top: 1px dotted black;
  z-index: -1;
}

.get__loan__card:last-child::before{
  content: none;
}


.loan__number{
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
  margin: auto;
}
.loan__card__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

.questions {
  margin-bottom: 70px;
}

.questions__back {
  border-radius: 20px;
  background: url("svg/questionsback.svg") no-repeat;
  padding: 40px 60px 50px 60px;
  color: #fff;
}

.question__header {
  margin-bottom: 40px;
}

.question__footer {
  display: flex;
}

.question__number {
  margin-right: 60px;
}

.gradient {
  position: relative;
  font-size: 40px;
  line-height: 110%;
  background: linear-gradient(90deg, #16ff00 0%, #4dffc9 100%, #4dffc9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.question__footer h6 {
  line-height: 120%;
  color: #fff;
  font-weight: 400;
  opacity: 0.5;
}

.container__footer {
  max-width: 1240px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  max-width: 222px;
  width: 100%;
}


.logo__footer {
  margin-bottom: 60px;
}

.number__footer{
  gap: 10px;
  margin-bottom: 12px;
}

.mail__footer{
  gap: 9px;
}

.number__footer,
.mail__footer {
  display: flex;
  align-items: center;
}



.social__icons {
  margin-bottom: 50px;
}

.footer__logo__mail {
  height: 18px;
  width: 18px;
}

.mail__footer {
  margin-bottom: 24px;
}

.contacts{
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #1c1d22;
}

.support__button {
  border-radius: 3px;
  padding: 8px 21px;
  box-shadow: 0 4px 20px 0 rgba(0, 46, 69, 0.1);
  background: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #1c1d22;
}

.footer__block {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  width: 100%;
}

.footer__block h5 {
  margin-bottom: 30px;
}

.footer__block a:not(:last-child) {
  margin-bottom: 20px;
}

.business__list{
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #1c1d22;
}

.second__list{
  padding-top: 52px;
}

.footer__cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 86px;

}

.agreement {
  border-top: 1px solid #cbcbce;
  min-height: 73px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #a1a3a6;
  }

.business__block{
  display: flex;
  max-width: 515px;
  width: 100%;
  justify-content: space-between;
}

@media screen and (min-width:768px) and (max-width:1023px) {

  .container__flex{
    margin-bottom: 40px;
  }

  body h2{
    font-size: 30px;
  }

  body h3{
    font-size: 24px;
  }

  body h4{
    font-size: 16px;
  }
  
  .header{
    padding: 18.36px 32px;
    justify-content: normal;
  }

  .header__nav-right li:not(:last-child){
    margin-right: 123px;
  }

  .header li, .main__nav li{
    font-size:12px;
  }

  .user__text{
    display: none;
  }

  .logo{
    max-width: 140px;
    width: 100%;
  }

  .user__logo{
    padding-left: 0;
  }

  .header__nav-left li:not(:last-child)::after{
    content: "|";
    padding-left: 10px;
    margin-right: 10px;
    color: #cbcbce;
  }

  .main__nav {
    padding: 0 32px;
    overflow-x: scroll;
    white-space: nowrap; 

  }

  .main__nav ul{
    gap: 20px;
    max-width: 678px;
    width: 100%;
    overflow: auto;
  }

  .investments {
    max-width: 768px;
    padding: 40px 76px 82px 32px;
    margin-right: auto;
    margin-left: auto;
    background: linear-gradient(70deg, #6f6dca, #906dca);
    border-radius: 0 0 60px 60px;
    display: flex;
    color: #ffffff;
    position: relative;
    margin-bottom: 0;
}

  .investments__header{
    max-width: 550px;
  }

  .investments__about{
    max-width: 511px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
  }

  .credit__info{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .investments__description {
    z-index: 1;
  }

  .preferential__loan{
    padding: 40px 32px;
    margin-bottom: 40px;
  }

  .more__about__loan{
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
  }

  .numbers{
    font-size: 40px;
  }

  .loan__program{
    border-radius: 30px;
    padding: 40px;
    width: 286px;
    height: 203px;
  }

  .logos__description{
    max-width: 132px;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
  }

  .numbers__loan{
    font-size: 30px;
  }

  .logos {
    display: inline;
  }

  .msp__bank,
  .msk__gov{
    flex-direction: row;
    max-width: 389px;
  }

  .loan__about__procent{
    max-width: 232px;
  }

  .loan__footer{
    padding: 40px 30px;
  }

  .loan__footer h3{
    margin-bottom: 30px;
  }

  .logos__description{
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
  }

  .circle{
    min-width: 60px;
    height: 60px;
  }

  .logos__loan{
    width: 34px;
  }

  .loan__logos{
    gap: 16px;
  }

  .startup{
    padding: 40px 32px;
    margin-bottom: 40px;
  }

  .startup__background{
    padding: 40px 80px 60px 40px;
    border-radius:30px;
    background: url("svg/loanpic.svg") no-repeat -58.25px -260px,
    linear-gradient(22deg, #6260b7 0%, #9379cf 100%);
  }

  .description__info{
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
  }

  .startup__addition{
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
  }

  .klaster__button{
    font-weight: 500;
    font-size: 14px;
  }

  .more__startup{
    padding: 40px 32px;
  }

  .header__info{
    margin-bottom: 30px;
  }

  .cards{
    flex-direction: column;
    gap: 10px;
  }

  .card{
    flex-direction: row;
  }

  .card__pic{
    margin-bottom: 0;
    margin-right: 20px;
    height: 70px;
  }

  .small,
  .big {
    max-width: 704px;
    width: 100%;
  }

  .cards__header{
    margin-bottom: 10px;
  }

  .card__description h4{
    font-size: 24px;
  }

  .more__startup{
    margin-bottom: 50px;
  }

  .requirements{
    padding: 40px 32px;
    margin-bottom: 40px;
  }

  .requirements__cards h5{
    font-size: 14px;
  }

  .requirements__card{
    border-radius: 20px;
    padding: 24px 20px;
    width: calc(100% / 3 - 16px);

  }

  .selection{
    padding: 40px 32px 0 32px;
    margin-bottom: 81px;
  }

  .selection__container{
    display: flex;
    flex-direction: column;
  }

  .msc__klaster{
    padding: 30px;
  }

  .msc__left{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .msc__pic{
    height: 61px;
    max-width: 61px;
    width: 100%;
  }

  .msc__header{
    margin-bottom: 20px;
  }

  .klaster__logo{
    width: 37px;
    height: 23px;
  }

  .list__item{
    max-width: 100%;
  }

  .msp__header{
    margin-bottom: 20px;
  }

  .msp__logo{
    width: 35.5px;
    height: 24px;
  }

  .selection__header h2{
    font-size: 24px;
  }

  .selection__header{
    align-items: center;
  }

  .stages{
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
  }

  .loan__section{
    padding: 40px 32px 0 32px;

  }

  .loan__card__header{
    display: flex;
    max-width: 250px;
  }

  .get__loan{
    flex-direction: column;
    gap: 34px;
  }

  .get__loan__card{
    max-width: 100%;
    flex-direction: row;
  }

  .card__number{
    max-width: 40px;
    width: 100%;
    height: 40px;
    margin-right: 20px;
  }

  .loan__card__description{
    max-width: 457px;
    width: 100%;
  }

  .loan__section{
    margin-bottom: 40px;
  }

  .questions{
    padding: 40px 32px 0 32px;
  }

  .question__footer{
    flex-direction: column;
  }

  .question__number{
    margin-bottom: 20px;
  }

  .gradient{
    font-size: 30px;
  }

  .business__block{
    display: flex;
    flex-direction: column;
  }

  .footer__block h5{
    margin-bottom: 20px;
  }

  .second__list{
    padding-top:0;
  }

  .footer__block a:not(:last-child){
    margin-bottom: 17px;
  } 

  .business__list {
    margin-bottom: 17px;
  } 

  .footer__cards{
    padding: 41px 32px 0px 32px;
  }

  .agreement{
    padding-left: 16px;
  }

}
